spring.kafka.bootstrap-servers=192.168.40.128:9092,192.168.40.129:9092,192.168.40.130:9092
spring.kafka.consumer.group-id=sf-group
spring.kafka.clientId=sf-clint-1

spring.kafka.consumer.valueDeserializer=com.example.kafka.deSerializer.ObjectDeserializer
#生产者值的序列化
spring.kafka.producer.value-serializer=com.example.kafka.Serializer.ObjectSerizlizer
#消费者值的反序列化

